apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  annotations:
    github.com/project-slug: jwhong3004/backstage-ec2
    backstage.io/techdocs-ref: url:https://github.com/jwhong-3004/backstage-test
    github.com/workflows: instance.yml
    backstage.io/kubernetes-label-selector: 'k8sgpts.k8sgpt.ai/backend=openai'
    prometheus.io/rule: cluster:cpu_usage:rate5m
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: test
    gitlab.com/project-id: '3'
#    gitlab.com/project-slug: 'kuberix/standard-test'
#    gitlab.com/instance: gitlab-standard.kuberix.co.kr
  title: '"backstage-test" / EC2 instance' # you can give any title
  description: 'An example of a Instance Creation. repo: "github.com?owner=jwhong3004&repo=backstage-test"'
spec:
  type: service
  owner: guests
  #lifecycle: experimental
  lifecycle: production
